{
  "name": "@bbq-chat/widgets-angular",
  "version": "1.0.11",
  "description": "Angular components and services for BbQ ChatWidgets",
  "license": "MIT",
  "author": "BbQ ChatWidgets Contributors",
  "homepage": "https://github.com/JeanMarcMbouma/BbQ.ChatWidgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeanMarcMbouma/BbQ.ChatWidgets.git",
    "directory": "js-angular"
  },
  "bugs": {
    "url": "https://github.com/JeanMarcMbouma/BbQ.ChatWidgets/issues"
  },
  "keywords": [
    "angular",
    "chat",
    "widgets",
    "ui",
    "components",
    "bbq-chat"
  ],
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepublishOnly": "npm run build && node -e \"require('fs').cpSync('README.md', 'dist/README.md'); require('fs').cpSync('LICENSE', 'dist/LICENSE', {force:false})\" || exit 0",
    "publish:lib": "cd dist && npm publish"
  },
  "packageManager": "npm@10.9.0",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/compiler": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@angular/forms": ">=17.0.0",
    "@angular/platform-browser": ">=17.0.0",
    "@angular/router": ">=17.0.0",
    "rxjs": "~7.8.0",
    "@bbq-chat/widgets": "^1.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "@bbq-chat/widgets": "file:../js",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
